
TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

TableHeader.height=28
Table.rowHeight=30
Table.background=#3b4853
Table.cellFocusColor=null
#@accentColor=#42b0b6

Component.arc=60
Component.focusWidth=3
Component.focusedBorderColor=fade(@accentColor,70%)
Component.focusColor=fade(@accentColor,55%)
Button.arc=$Component.arc
#Button.background=#34557a
TextComponent.arc=$Component.arc
#Button.margin=6,10,6,10
TextField.margin=6,6,6,6
#FormattedTextField.margin=6,6,6,6
#TextArea.margin=6,6,6,6
#ComboBox.padding=6,6,6,6
#ComboBox.buttonBackground=null
#ComboBox.buttonArrowColor=$Component.borderColor
Spinner.buttonBackground=#0079fc
#Spinner.buttonArrowColor=fade(@accentColor,55%)
#
@background=#313e4a
@foreground=rgb(240,240,240)

Menu.background=darken(@background,10%)
Menu.foreground=@foreground
Menu.lineColor=lighten($Menu.background,10%)
Menu.arrowColor=lighten($Menu.background,40%)
Menu.lightdark.background=lighten($Menu.background,5%)
Menu.lightdark.button.background=tint($Menu.lightdark.background,20%)
Menu.title.foreground=darken($Menu.foreground,40%)
Menu.button.background=lighten(@background,5%)
Menu.button.selectedBackground=lighten($Menu.background,5%)
Menu.button.selectedForeground=$Menu.foreground
#
Menu.ScrollBar.background=$Menu.background
Menu.ScrollBar.thumb=lighten($Menu.background,10%)
#
Login.background=lighten(@background,5%)
#
Toast.success.outlineColor=#1b5e20
Toast.info.outlineColor=#01579b
Toast.warning.outlineColor=#e65100
Toast.error.outlineColor=#c62828
#
## Accent Color
App.accent.default = #4B6EAF
App.accent.blue = #0A84FF
App.accent.purple = #BF5AF2
App.accent.red = #FF453A
App.accent.orange = #FF9F0A
App.accent.yellow = #FFCC00
App.accent.green = #32D74B
@accentColor=$App.accent.orange

h1.font=bold +12

Component.focusWidth=1
#Component.arc=10
#Button.arc=10
#Button.margin=4,6,4,6
#TextComponent.arc=10
#TextField.margin=4,6,4,6
#PasswordField.margin=4,6,4,6
#ComboBox.padding=4,6,4,6

Menu.header.font=$h2.font
Menu.label.font=-2
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)

ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8

Toast.background=lighten(@background,5%)

AccentControl.show=false
