#@accentColor=$App.accent.orange

h1.font=bold +12
#TabbedPane.background= #4B6EAF
#TabbedPane.setSelectedColor= #4B6EAF
#TabbedPane.setUnselectedColor= #4B6EAF
#Component.focusWidth=1
Component.arc=60
Component.focusWidth=3
Component.focusedBorderColor=fade(@accentColor,70%)
Component.focusColor=fade(@accentColor,55%)
Button.arc=$Component.arc
#Button.background=#34557a
TextComponent.arc=$Component.arc
#Button.margin=4,6,4,6
TextComponent.arc=$Component.arc
#TextField.margin=4,6,4,6
#PasswordField.margin=4,6,4,6
#ComboBox.padding=4,6,4,6
ComboBox.background=@background
Spinner.background=null
Spinner.buttonBackground=#0079fc
Menu.header.font=$h2.font
Menu.label.font=-2
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)
#
#ScrollBar.trackArc=999
#ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8

Toast.background=lighten(@background,5%)

AccentControl.show=false
